<!DOCTYPE html>
<html class="no-js" lang="en-gb">
	<head>
	<title>Leap Game</title>
	<meta charset="utf-8">
	<meta name="description" content="Leap cursor tracking">
	<meta name="author" content="Steve Firth">
	<!-- css -->
	<link href="./css/leap-game.css" media="screen" type="text/css" rel="stylesheet">
	<!-- js -->
	<script src="./js/jquery-2.0.3.js" type="text/javascript"></script>
	<script src="./js/leap.js"></script>	

</head>

<body>

	<section id="blurb">
		<h1>Leap Game</h1>
	</section>

	<section id="sky">

		<div id="area">
			<div id="floor">
				<div id="kursor" class="float">
					<div id="ship"></div>
				</div>
			</div>
		</div>

	</section>

	<div id="debug">
		<ul>
			<li>x: <span id="xpos"></span></li>
			<li>y: <span id="ypos"></span></li>
		</ul>
		<audio id="tunez" controls="controls" loop="loop">  
		   <source src="The Icarus Kid - Nyan Cat Remix.mp3" />  
		</audio>
	</div>
<!-- cba with doc ready -->
<script src="./js/leap-game.js"></script>
</body>
</html>