<!DOCTYPE html>
<html class="no-js" lang="en-gb">
	<head>
	<title>Leap Kursor</title>
	<meta charset="utf-8">
	<meta name="description" content="Leap cursor tracking">
	<meta name="author" content="Steve Firth">
	<!-- css -->
	<link href="./css/leap-kursor.css" media="screen" type="text/css" rel="stylesheet">
	<!-- js -->
	<script src="./js/jquery-2.0.3.js" type="text/javascript"></script>
	<script src="./js/leap.js"></script>	

</head>

<body>

	<section id="blurb">
		<h1>Leap Nyan Cat</h1>
		<ul>
			<li>
 				<label for="yes">haz stars</label>
 				<input type="radio" name="hazstars" id="yes" class="r" value="true" />
			</li>
			<li>
 				<label for="no">no stars</label>
 				<input type="radio" name="hazstars" id="no" class="r" value="false" />
			</li>
			<li>x: <span id="xpos"></span></li>
			<li>y: <span id="ypos"></span></li>
			<li>
				<audio id="tunez" controls="controls" loop="loop">  
				   <source src="The Icarus Kid - Nyan Cat Remix.mp3" />  
				</audio>
			</li>
		</ul>
	</section>

	<section id="sky">

		<div id="area">
			<div id="floor">
				<div id="kursor" class="float">
					<div id="nyan"></div>
					<div id="rainbow"></div>
				</div>
			</div>
		</div>

	</section>

<script src="./js/leap-kursor.js"></script>
</body>
</html>