<!DOCTYPE html>
<html class="no-js" lang="en-gb">
	<head>
	<title>Leap Color</title>
	<meta charset="utf-8">
	<meta name="description" content="Leap kitteh image gallery">
	<meta name="author" content="Steve Firth">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- ios icons -->
	<link rel="apple-touch-icon" href="./images/icons/apple.png" />
	<!-- css -->
	<link href="./css/leap-kitteh.css" media="screen" type="text/css" rel="stylesheet">
	<!-- js -->
	<script src="./js/jquery-2.0.3.js" type="text/javascript"></script>
	<script src="./js/leap.js"></script>	
    <script src="./js/leap-color.js"></script>
</head>

<body>
	<section id="blurb">
		<h1>Leap color</h1>
	</section>

</body>
</html>