<!DOCTYPE html>
<html class="no-js" lang="en-gb">
	<head>
	<title>Leap Kitteh</title>
	<meta charset="utf-8">
	<meta name="description" content="Leap kitteh image gallery">
	<meta name="author" content="Steve Firth">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- ios icons -->
	<link rel="apple-touch-icon" href="./images/icons/apple.png" />
	<!-- css -->
	<link href="./css/leap-kitteh.css" media="screen" type="text/css" rel="stylesheet">
	<!-- js -->
	<script src="./js/jquery-2.0.3.js" type="text/javascript"></script>
	<script src="./js/leap.js"></script>	
    <script src="./js/leap-kitteh.js"></script>
</head>

<body>
	<section id="blurb">
		<h1>Leap kitteh image gallery</h1>
		<button id="dump">Dump</button>
	</section>

	<section id="lk-wrap">
		<div id="leap-kitteh">
			<ul id="kittehs">
				<li><img src="./images/1.jpg"></li>
				<li><img src="./images/2.jpg"></li>
				<li><img src="./images/3.jpg"></li>
				<li><img src="./images/4.jpg"></li>
				<li><img src="./images/5.jpg"></li>
				<li><img src="./images/6.jpg"></li>
				<li><img src="./images/7.jpg"></li>
				<li><img src="./images/1.jpg"></li>
				<li><img src="./images/2.jpg"></li>
				<li><img src="./images/3.jpg"></li>
				<li><img src="./images/4.jpg"></li>
				<li><img src="./images/5.jpg"></li>
				<li><img src="./images/6.jpg"></li>							
			</ul>
		</div>
	</section>
		

<!-- 	<section>
	    <div id="x"></div>
	    <div id="y"></div>
	    <div id="z"></div>
	</section> -->
	<div id="litter-box"></div>

</body>
</html>